# learn-aliyun-bailian

./: README.md  pom.xml
demo1-bailian-llm/: pom.xml
demo1-bailian-llm/src/main/java/org/example/: Demo1Application.java
demo2-bailian-llm-stream/: pom.xml
demo2-bailian-llm-stream/src/main/java/org/example/: Demo2Application.java
demo3-bailian-app-agent/: pom.xml
demo3-bailian-app-agent/src/main/java/org/example/: Demo3Application.java
demo3-bailian-app-agent/src/main/java/org/example/properties/: Application.java  BailianEnglishTranslationApplicationProperties.java
demo3-bailian-app-agent/src/main/resources/: application.yml
demo4-bailian-app-ccai/: pom.xml
demo4-bailian-app-ccai/src/main/java/org/example/: Demo4Application.java
demo4-bailian-app-ccai/src/main/java/org/example/controller/: A1Controller.java  A2Controller.java  ClientUtil.java
